{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arc",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "arc.cli", "run", "--mode=v1"],
      "port": 8080
    }
  ]
}
